{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12880\viewh7820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 import bpy\
from mathutils import *\
from math import *\
\
origin = bpy.data.objects['Cube']\
step_count = 5\
\
for step in range(0, step_count):\
    print(step)\
    origin.rotation_euler.y = radians(step * (360.0 / step_count))\
    bpy.data.scenes['Scene'].render.filepath = '/Users/CyrusAnderson/Documents/blender-out/img%d.png' % step\
    bpy.ops.render.render( write_still=True )}